<!-- DOCTYPE HTML 5 -->
<!DOCTYPE html>
<!-- etiqueta inicio html -->
<html lang="es" style="border: 2px solid blue;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1era Clase</title>
  <link rel="stylesheet" href="../css/clase1.css">
</head>
<body style="border: 2px solid red; margin: 2%;">

  <header style="border: 2px solid green; margin: 2%;">
    <!-- Acá estamos dentro del header-->
     <h1>Título Principal</h1>
     <h2>Título Secundario</h2>
    <nav>
      <!-- Acá estamos dentro del nav-->
    </nav>
  </header>

  <main style="border: 2px solid grey; margin: 2%;">
    <!-- Acá estamos dentro del main y dentro se encuentran
      las distintas secciones (<section>) -->
    <section>
      <p>
        <strong>Lorem ipsum</strong> dolor <em> sit amet </em> consectetur <s> adipisicing elit </s>. Odit odio facilis sit sequi recusandae? 
      </p>
      <p>
        html Azul <br>
        body Rojo <br>
        header Verde <br>
        main Gris <br>
        footer Amarillo 
      </p>
    </section>

  </main>

  <footer style="border: 2px solid yellow; margin: 2%;">
    <!-- Acá estamos dentro del footer-->
    <strong>nicolas.rivera@bue.edu.ar</strong>
  </footer>

</body>
<!-- etiqueta fin html -->
</html>